body{
    font-size: auto;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    background: rgb(19, 0, 43);
}
header{
    padding: 5px;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(rgb(255, 0, 200), rgb(48, 0, 90))
}
img{
    display:block;
    width: 100%;
    height: auto;
}
.mynd_rod{
    display:grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
}
@media screen and (min-width:600px) {
    
    .mynd_rod{
        display:grid;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:768px) {
    
    .mynd_rod{
        display:grid;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width:1280px) {
    
    .mynd_rod{
        display:grid;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width:2000px) {
    
    .mynd_rod{
        display:grid;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.txt{
    padding: 1px;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(rgb(255, 0, 200), rgb(48, 0, 90))
}
h1{
    font-size: 70px;
}
h2{
    font-size: 25px;
}
h3{
    font-size: 15px;
}
.photo{
    padding: 5px;
    width: 500px;
    height: 500px;
}
.txt1{
    padding: 1px;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(rgb(255, 147, 232), rgb(48, 0, 90))
}
figcaption{
    padding: 1px;
    color: rgb(255, 255, 255);
    font-size: 15px;
}