body{
    max-width: 1280px;
    margin: 10px auto;

    border : 4px solid #0000af;
    padding: 18px;

    background: rgb(1, 16, 37);
    color: rgb(255, 0, 149);
    font-family: Arial, Helvetica, sans-serif;}
        
h1{
    color:  rgb(255, 255, 255);
    font-style: Arial;
    font-size: 60px;}

h2{
    color:  rgb(255, 0, 149);
    font-style: Arial;
    font-size: 40px;}

h3{
    color:  rgb(255, 0, 149);
    font-style: Arial;
    font-size: 40px;}

h4{
    color: rgb(255, 0, 149);
    font-style: Arial;
    font-size: 40px;}

h5{
    color: rgb(255, 0, 149);
    font-style: Arial;
    font-size: 40px;}

h6{
    color: rgb(255, 0, 149);
    font-style: Arial;
    font-size: 40px;}

hr{
        height: 4px;
        background-color: rgb(255, 0, 149);
        border: none;}